name: Change variable status

on:
  push:
    branches:
      - main

jobs:
  change_variable_status:
    if: ${{ github.event.pull_request.merged == true}}
    runs-on: ubuntu-latest
    steps:
      - run: gh variable set ENV_DEPLOYMENT_STATUS --body "PENDING"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
